<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
            color: #ff5b75;
        }

        a {
            color: #ff5b75;
        }

        .footer {
            background: #ff5b75;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
            
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Helsinki is returning to the era of smaller squares</h1>
            <p class="subhead"><strong></strong>Critics say that the Finnish construction companies are building unpractically tiny apartments, but in Helsinki modern homes are not exceptionally small.</strong></p>
        </div>
        <figure>
            <img
                src="Kalasatama_BeatriceBucht.jpg">
            <figcaption>Kalasatama is one of the newest districts in Helsinki. Photo: Beatrice Bucht</figcaption>
        <p></p>
        <div class="byline">
            <p>By <a href="https://github.com/TegelVee">Veera Tegelberg</a></p>
        </div>
        <p>In Finland, apartment construction has waned dramatically since 2022 due to the rising interest rates and consumers’ economic insecurity. It can be hard to recall how just few years ago, especially in Helsinki metropolitan area, new homes were built in haste. Investor market was booming, and new residents were floating in until the COVID-19.</p>
        <p>As new high-rises were emerging, size of brand-new apartments provoked discussion. For example, a Finnish property developer and manager Joo Group is renting out three-room apartments size of less than 40 square meters (430 ft²).</p>
        <p>Critics claim that people do not want smaller apartments – they want small housing expenses. As cost of construction increases, residents living in big cities are forced to choose smaller apartments to curb their expenses. It has been argued also that constructors are thinking mainly investors’, not the inhabitants’ benefit when architecting the apartments.</p>
        <p>But are homes constructed since the 2010s really tinier compared to apartments built back in the “good old days”? Digging of home sales data reveals that there can be found one period during which flats were made in Helsinki even smaller than today.</p>
        <div class="full-width">
        <figure>
            <img
                src="Toolo_JuliaKivela.jpg">
            <figcaption>Flats built around the WWII are on average tiniest ones in Helsinki. In popular Töölö area there are houses from this era. Photo: Julia Kivelä</figcaption>
        </div>
        <p>To compare apartment sizes from different decades, I investigated <a href=https://asuntojen.hintatiedot.fi/haku/>database</a> maintained by The Ministry of the Environment. The data does not show median size of all apartments existing in Helsinki, but it contains details of good 1,712 studios, two-rooms and three-rooms sold during last 12 months.</p>
        
        <iframe title="Tiniest studios were built around the World War II" aria-label="Column Chart" id="datawrapper-chart-x8aZD" src="https://datawrapper.dwcdn.net/x8aZD/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="449" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>Every second household in Helsinki is a single-family household, which is why studio construction has been booming. Nevertheless, during last 12 months, five big real estate brokers have reported less than 400 sold studios in Helsinki. The humble count reflects current absence of investors.</p>
        <p>When looking at the size of the sold studios, modern studios are on average bigger than the ones built between 1930s and 1940s and same size as the ones built after the World War II.</p>
        <p>Of course, the home sales data can be somewhat misleading. It is possible that there are dozens of unsold teeny brand-new studios waiting to be purchased: 31 square meters is just the median of <em>sold ones</em>. The home sales data does not tell only, what kind of apartments there are in Helsinki, but what people have been willing to buy.</p>
        
        <iframe title="Modern two-rooms are spacious compared to ones built 80 years ago" aria-label="Column Chart" id="datawrapper-chart-bhYK1" src="https://datawrapper.dwcdn.net/bhYK1/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="475" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <iframe title="Three-room flat's size dropped significantly after the 1920s" aria-label="Column Chart" id="datawrapper-chart-iXQ9s" src="https://datawrapper.dwcdn.net/iXQ9s/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="442" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>But the 1930s and 1940s stands out when comparing sizes of two-room and three-room apartments, too. It really looks like, that compared to modern apartment construction, the period straight before and after the WWII was an era of even tinier apartments than the ones build today.</p>
        <p>So, are we just imagining that the apartments are getting smaller? According to the home sales data, no, because there can be seen descending trend from last decades. In studios and three-rooms the maximum size peak was reached in the 1990s and 2000s, in two-rooms little earlier.</p>
        <p>It is important to note that this analysis would be worth of repeating with a bigger data set. In my data there were couple groups in which the amount of data points was smaller than 50 flats.</p>
        
        <iframe title="The amount of data points per era is varying heavily" aria-label="Table" id="datawrapper-chart-Lj55H" src="https://datawrapper.dwcdn.net/Lj55H/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="411" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>Even though new apartments are not exceptionally tiny, it seems they are clearly tinier compared to apartments built just 20 years ago. When it comes to the apartment sizes, Helsinki is returning to the 1930s and 1940s.</p>


        <p><strong>HOW THE STORY WAS MADE</strong></p>
        <ul>
            <li><strong>Data source:</strong><a href=https://asuntojen.hintatiedot.fi/haku/> Apartment price information webpage</a> maintained by The Ministry of the Environment.</li>
            <li><strong>Data origin:</strong> Home sales are reported by five big real estate realtors.</li>
            <li><strong>Data size:</strong> 374 studios, 755 two-room and 583 three-room apartments. These three are the most sold apartment types in Helsinki, so no bigger apartments were considered in this analysis.</li>
            <li><strong>Limitations:</strong> The data set does not encompass all sold apartments, but it offers a comprehensive snapshot of apartments built on different decades. The material shows home sales from 12 previous months, but neather exact house address nor sales date is reported.</li>
        </ul>
        
       
    </div>
    <div class="footer">
        <div class="content">
            <p><em>This story was produced as part of the Columbia University's Lede Program 2024, a ten-week long data journalism course.</em></p>
        </div>
    </div>
</body>

</html>